@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* SSS Sunset Boulevard palette */
  --background: #264653; /* Preserved from existing */
  --foreground: #F5F2ED; /* Preserved from existing */
  --card: #1e3a47; /* Preserved from existing */
  --card-foreground: #F5F2ED; /* Preserved from existing */
  --popover: #1e3a47; /* Preserved from existing */
  --popover-foreground: #F5F2ED; /* Preserved from existing */
  --primary: #e76f51; /* Preserved from existing */
  --primary-foreground: #F5F2ED; /* Preserved from existing */
  --secondary: #2d5261; /* Preserved from existing */
  --secondary-foreground: #F5F2ED; /* Preserved from existing */
  --muted: #2d5261; /* Preserved from existing */
  --muted-foreground: #b8c4c9; /* Preserved from existing */
  --accent: #f4a261; /* Preserved from existing */
  --accent-foreground: #1a323d; /* Preserved from existing */
  --destructive: #e76f51; /* Preserved from existing */
  --destructive-foreground: #F5F2ED; /* Preserved from existing */
  --border: rgba(245, 242, 237, 0.12); /* Preserved from existing */
  --input: rgba(245, 242, 237, 0.12); /* Preserved from existing */
  --ring: #e76f51; /* Preserved from existing */
  --chart-1: #e76f51; /* Preserved from existing */
  --chart-2: #f4a261; /* Preserved from existing */
  --chart-3: #e9c46a; /* Preserved from existing */
  --chart-4: #264653; /* Preserved from existing */
  --chart-5: #2a9d8f; /* Preserved from existing */
  --radius: 0.625rem; /* Preserved from existing */

  /* SSS brand tokens */
  --sss-deep: #264653;
  --sss-deep-light: #2d5261;
  --sss-deep-dark: #1a323d;
  --sss-burnt-orange: #e76f51;
  --sss-coral: #f4a261;
  --sss-sand: #e9c46a;
  --sss-cream: #F5F2ED;
  --sss-muted: #b8c4c9;

  /* Shadcn/ui sidebar colors (added from diff) */
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "DM Sans", "DM Sans Fallback", system-ui, sans-serif;
  --font-serif: "DM Serif Display", "DM Serif Display Fallback", Georgia, serif;
  --font-mono: "JetBrains Mono", "Geist Mono", monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  /* SSS custom colors */
  --color-sss-deep: var(--sss-deep);
  --color-sss-deep-light: var(--sss-deep-light);
  --color-sss-deep-dark: var(--sss-deep-dark);
  --color-sss-burnt-orange: var(--sss-burnt-orange);
  --color-sss-coral: var(--sss-coral);
  --color-sss-sand: var(--sss-sand);
  --color-sss-cream: var(--sss-cream);
  --color-sss-muted: var(--sss-muted);

  /* Shadcn/ui sidebar colors (added from diff) */
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom animations for SSS */
@keyframes float {
  0%,
  100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(3deg);
  }
}

@keyframes pulse-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(231, 111, 81, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(231, 111, 81, 0.6);
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

@keyframes grain {
  0%,
  100% {
    transform: translate(0, 0);
  }
  10% {
    transform: translate(-5%, -10%);
  }
  30% {
    transform: translate(3%, -15%);
  }
  50% {
    transform: translate(12%, 9%);
  }
  70% {
    transform: translate(9%, 4%);
  }
  90% {
    transform: translate(-1%, 7%);
  }
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-pulse-glow {
  animation: pulse-glow 2s ease-in-out infinite;
}

.animate-marquee {
  animation: marquee 20s linear infinite;
}

.noise-overlay::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 400 400' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  opacity: 0.03;
  pointer-events: none;
  animation: grain 8s steps(10) infinite;
}
